

An experiment in making a MultiPaned widget based on a GtkContainer

The widget's child panes can be sizes by dragging handles. The sizes
are "sticky", that is if the widget is resized or a child widget is
added or removed, the widget reallocates the space taking into
consideration the child widget's existing sizes. Extra space is first
added to widgets below their minimum size and then to widgets below
their natural size. Any remaining space is allocated equally to all
expandable children. A space deficit is satisfied by taking space
equally from all widgets with extra space subject to keeping widgets
above their minimum sizes. Moving a handle does allow a neighboring
widget to be resized below its minimum size (is this desirable?).


g++ *.cpp -g -o paned `pkg-config gtkmm-3.0 --cflags --libs`

# To run with debug window:
GTK_DEBUG=interactive ./paned

# To use CSS: in debug window, paste into CSS tab.


# To run with x11 backend
GDK_BACKEND=x11 ./paned

# To run with x11 backend
GDK_BACKEND=wayland ./paned

Gtk::GestureDrag works the same as using mouse button callbacks but
takes care of some of the details for you.


